# Configuracion basica de la aplicacion
spring.application.name=CitaSaludApplication
server.port=8080

# Configuracion de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.czvpukifychdjmcfmwlx
spring.datasource.password=KXDVMTyV0swHLwEp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveles de logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Transacciones
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

# Configuracion de negociacion de contenido
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

# JWT: secreto y tiempo de expiracion (milisegundos)
app.jwtSecret=Y3lCVWxzU2pWbThyVHlON0lmZ3UxQmR0cUhxN0hSYXViYlZxR1Z1THhKR3cyT0ZzR2l0U1RmU1RSaG1xV2VxQmtaT3BiTXJ1bEtydnBwUzhUalV2Vw==
app.jwtExpirationInMs=1800000

spring.graphql.graphiql.enabled=true

